{
  "name": "github-web-app",
  "version": "1.0",
  "description": "develop a web app using a third party",
  "main": "app.js",
  "repository": "https://github.com/rocksidecoder/github-web-app.git",
  "author": "",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "migrate:up": "yarn sequelize-cli db:migrate",
    "migrate:down": "yarn sequelize-cli db:migrate:undo:all"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.9.7",
    "sequelize": "^6.37.3",
    "sequelize-cli": "^6.6.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
